<!Doctype html>
<html lang="en">
  <head>
    <title>Sign Up Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
  <style>
    .main{
        width: 600px;
        height: 720px;
        margin:auto;
        border:2px solid black;
        margin-top: 5rem;
        background-color: #322F30;
        padding:2rem;
        line-height:normal;
        font-family: 'Poppins', sans-serif;
    }
    .main p{
        text-align: center;
        font-size:1.4rem;
        color: white;
        font-weight: bold;
    }
    .main h3{
        color:#FF006D;
        text-align: center;
        font-weight: bold;
    }
    .submit button{
        background-color:#FF006D;
        width: 400px;
        color:white;
        padding:0.5rem;
        border-radius: 2rem;
        height:50px;
        border:transparent;
        font-weight: bold;
    }
    .submit{
        margin:auto;
        width:400px;
        margin: auto;
        font-size: 1.3rem;
            }
            .main #bar{
                width:100px;
                height:5px;
                background-color: white;
                border-radius: 2rem;
                margin:auto;
            }
            body{
                background-color: black;
            }
  </style>
</head>
  <body>
      <div class="main">
        <p>Today Sun, 26 Apr<br> Schedule -7:00 AM onwards</p><br><br>
        <p>Parath Sharathe with</p>
        <h3>Cheif Archana Doshi</h3><br>
        <div id="bar"></div><br><br>
        <p>Spices and Immunity with</p>
        <h3>Nutrition Expert Manasa Rajan</h3><br>
        <div id="bar"></div><br><br>
        <p>Postman vegetables with</p>
        <h3>Chef Jason D'Souza</h3><br><br>
        <div class="submit">
        <button type="button">Sign Up Now</button>
        </div>
      </div>
   
  </body>
</html>